{
  "name": "minimalistic-react-boilerplate",
  "version": "0.1.1",
  "description": "A minimalistic React boilerplate.",
  "main": "src/main.js",
  "scripts": {
    "browser-sync": "browser-sync start --server build --files=\"build/\"",
    "build": "npm run clean && npm run copy && npm run html:build && npm run css:build && npm run js:build && npm run js:minify",
    "clean": "rm -Rf build && mkdir build",
    "copy": "cp -avr src/assets build/assets",
    "css:build": "cssnext --compress src/main.css build/assets/bundle.css",
    "css:watch": "cssnext --sourcemap --watch src/main.css build/assets/bundle.css",
    "html:build": "jade src/layout --out build",
    "html:watch": "jade -w src/layout --out build",
    "js:build": "browserify src/main.js -t babelify -o build/assets/bundle.js",
    "js:minify": "uglifyjs build/assets/bundle.js -o build/assets/bundle.js",
    "js:watch": "watchify -d -v -t babelify -o build/assets/bundle.js src/main.js",
    "lint": "eslint src && eslint test",
    "start": "npm run clean && npm run copy; npm run watch & npm run browser-sync",
    "test": "mocha --compilers js:babel/register --reporter spec --recursive",
    "watch": "npm run html:watch & npm run css:watch & npm run js:watch"
  },
  "author": "Etienne Tremel",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.1",
    "babelify": "^6.3.0",
    "browser-sync": "^2.8.2",
    "browserify": "^11.0.1",
    "chai": "^3.2.0",
    "cssnano": "^2.6.1",
    "cssnext": "^1.8.4",
    "eslint": "^1.3.1",
    "eslint-plugin-react": "^3.3.1",
    "jade": "^1.11.0",
    "mocha": "^2.3.0",
    "normalize.css": "^3.0.3",
    "react": "^0.13.3",
    "uglify-js": "^2.4.24",
    "watchify": "^3.3.1"
  }
}
